{
  "name": "internals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specffified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "intern": "^4.0.0-rc.1",
    "static-server": "^2.2.1"
  }
}
