{
	"JiraURL": "https://jira.kcura.com",
	"JiraUserName": "",
	"JiraUserPassword": "",

	"SplunkURL": "https://relativity.splunkcloud.com",
	"SplunkAccessToken": "",
	"SplunkKVCollectionName": ""
}
